# ContiniousIntegrationWorkshop

./: Jenkinsfile  pom.xml  readme.md
src/main/java/com/smola/: App.java  Siema.java
src/test/java/com/smola/: AppTest.java  AppTestIT.java  SiemaTest.java
